<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Bíblico</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(images/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1, p, a{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);

        }

        h1{
            text-align: center;

        }

        p, pre{
            text-align: center;
            font-size: 1.2em;
        }

        .cotainer{
            text-align: center;
        }

        a{
            text-align: center;
            display: block;
            background-color: #806747;
            padding: 7px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;

        }

        a:hover{
            background-color: #4e402d;
            text-decoration: underline;
        }
        
        div{
            background-color: #ffe2bc;
            max-width: 600px;
            padding: 9px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Bíblico</h1>
        <p>Olá, este é um projeto pessoal para estudo de <strong>HTML</strong> e <strong>CSS</strong></p>
        <p>Neste Projeto estarei desenvolvendo uma especie de jogo apenas com <strong>HTML</strong> e <strong>CSS</strong></p>
        <p>Espero que gostem! <pre>:)</pre></p>
        <a href="começo/bemvindo.html">Começar!</a>
    </div>
    

    
</body>
</html>