<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 01</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            max-width: 600px;
            background-color: bisque;
            padding: 11px;
            margin: auto;
            border-radius: 10px;
        }

        p{
            font-size: 2em;
            font-weight: 600;
        }

        div.resp{
            width: 90px;
            background-color: #806747;;
            margin: 5px;
            padding: 11px;
            border-radius: 10px;
        }

        a{
            color: white;
            font-size: 1.1em;
            text-decoration: none;
        }

        .resp:hover{
            background-color: #4e402d;
            transition: 0.4s;
        }

        a:hover{
            text-decoration: underline;
        }
    </style> 
</head>
<body>
    <main>
        <p>01)Quem foi o primeiro rei de Israel?</p>
       

            <div class="resp"><a href="errou.html">a) Davi</a></div>
            <div class="resp"><a href="02.html">b) Saul</a></div>
            <div class="resp"><a href="errou.html">c) Salomão</a></div>
            <div class="resp"><a href="errou.html">d) Josué</a></div>
    </main>
    
</body>
</html>