<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 07</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
         }
 
         p{
             font-size: 2em;
             font-weight: 600;
         }
 
         a{
             color: white;
             font-size: 1.1em;
             text-decoration: none;
         }
 
         a:hover{
             text-decoration: underline;
         }
 
         main{
             max-width: 600px;
             background-color: bisque;
             padding: 11px;
             margin: auto;
             border-radius: 10px;
         }
 
         .container{
             display: flex;
             align-items: flex-start;
             gap: 20px;
         }
 
         div.resp{
             width: 90px;
             background-color: #806747;;
             margin: 5px;
             padding: 11px;
             border-radius: 10px;
         }
 
         .resp:hover{
             background-color: #4e402d;
             transition: 0.4s;
         }
 
 
         div.img{
             background-image: url(../images/joao.png);
             background-position: center;
             background-repeat: no-repeat;
             width: 355px;
             height: 260px;
             
         }
 
     </style> 
</head>
<body>
    <main>
        <p>07)Qual apóstolo era conhecido como o "discípulo amado"?</p>
        <div class="container">
            <div class="respostas">
                <div class="resp"><a href="errou.html">a) Pedro</a></div>
                <div class="resp"><a href="errou.html">b) Paulo</a></div>
                <div class="resp"><a href="08.html">c) João</a></div>
                <div class="resp"><a href="errou.html">d) Tiago</a></div>
            </div>
            <div class="img"></div>
        </div>
    </main>
</body>
</html>