<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 08</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
         }
 
         main{
             max-width: 600px;
             background-color: bisque;
             padding: 11px;
             margin: auto;
             border-radius: 10px;
         }
 
         p{
             font-size: 2em;
             font-weight: 600;
         }
 
         div.resp{
             width: 90px;
             background-color: #806747;;
             margin: 5px;
             padding: 11px;
             border-radius: 10px;
         }
 
         a{
             color: white;
             font-size: 1.1em;
             text-decoration: none;
         }
 
         .resp:hover{
             background-color: #4e402d;
             transition: 0.4s;
         }
 
         a:hover{
             text-decoration: underline;
         }
     </style> 
</head>
<body>
    <main>
        <h1>08</h1>
        <p> Qual é o menor versículo da Bíblia</p>
        <div class="resp"><a href="errou.html">a) "O Senhor é meu pastor"</a></div>
        <div class="resp"><a href="errou.html">b) "Deus é amor"</a></div>
        <div class="resp"><a href="09.html">c) "Jesus chorou"</a></div>
        <div class="resp"><a href="errou.html">d) "A fé é o firme fundamento"</a></div>
    </main>
</body>
</html>