<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

      body{
           font-family: Arial, Helvetica, sans-serif;
           background-image:url(../images/fundo.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           height: 100vh; 
           display: flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           margin: 0;
       }

       h1{
           font-family: "Jersey 10", serif;
           font-weight: 600;
           color: #ffffff;
           font-size: 4em;
       }

       .lks-container{
        display: flex;
       flex-wrap: wrap;
       justify-content: center;
       gap: 20px;
       width: 80%;
       }

       .lks-container a{
       font-family:  "Jersey 10", serif;
       width: 45%;  
       text-decoration: none;
        color: #000000;
       font-size: 2em;
       }

       a{
           background-color: lightgray;
           border-radius: 10px;
           border: 1px solid black;
           box-shadow: 1px 1px 1px black;
       }

       a:hover{
            background-color: rgb(255, 255, 255);
            animation: borda 0.8s infinite;
        }

        @keyframes borda{
        0% {
        border-color: red;
        border-width: 2px;
        }
        50% {
        border-color: blue;
        border-width: 2px;
        }
        100% {
        border-color: green;
        border-width: 2px;
         }
            
        }

   </style> 
</head>
<body>
       <h1>Quantos anos o povo de Israel ficou no deserto?</h1>
       <div class="lks-container">
           <a href="errou.html">A)20</a>
           <a href="02.html">B)15</a>
           <a href="errou.html">C)60</a>
           <a href="fim.html">D)40</a>
       </div>
   
</body>
</html>