<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROU</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        a{
            text-align: center;
            display: block;
            background-color: #806747;
            padding: 7px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            margin-top: 5px;

        }

        video{
            border: 5px solid black;
            border-radius: 10px;
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
        <video width="600" controls>
            <source src="../images/errou.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    <a href="01.html">Tentar Novamente</a>
    
</body>
</html>